{
  "name": "com.aqua.system",
  "version": "1.2.1",
  "displayName": "AquaSystem",
  "description": "A custom Unity package for AquaSystem",
  "unity": "6000.2",
  "keywords": [
    "system"
  ],
  "author": {
    "name": "Aqua",
    "email": "aqua@aqua.com",
    "url": "https://www.aqua.com"
  },
  "dependencies": {
    "com.cysharp.unitask": {
      "version": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "98538ef7c7a22f4ec22101e72f7eec4ed831c724"
    },
    "com.cysharp.messagepipe": {
      "version": "https://github.com/Cysharp/MessagePipe.git?path=src/MessagePipe.Unity/Assets/Plugins/MessagePipe",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "94ec0872e4f9addcddc05ef4db2286b6691e82b5"
    }
  }
}
